{
  "name": "mcr-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based Cloud MCR/PCR prototype with optional control orchestrator backend.",
  "scripts": {
    "start": "node server.js",
    "telemetry:aws": "node aws-telemetry-worker.js",
    "test": "node --test",
    "check": "node --check app.js && node --check server.js && node --check media-gateway.js && node --check aws-telemetry-worker.js && node --test"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.0.0",
    "@aws-sdk/client-direct-connect": "^3.0.0",
    "@aws-sdk/client-mediaconnect": "^3.0.0",
    "@aws-sdk/client-medialive": "^3.0.0",
    "obs-websocket-js": "^5.0.8"
  },
  "engines": {
    "node": ">=18"
  }
}
